#
#
# <category_name> = <scope1>[,<scope2>[,<scope3>]]

# general info category
#info = net.mumie.mathletfactory

method-entering = net.mumie.mathletfactory.appletskeleton

# categories for debugging mathlet system classes
mathlet.runtime = net.mumie.mathletfactory.appletskeleton
mathlet.parameters = net.mumie.mathletfactory.appletskeleton

# categories for debugging operation rules
math.op.rules = net.mumie.mathletfactory.math.algebra.op

# categories for debugging error handling
error.handle = net.mumie.mathletfactory.util.error
error.report = net.mumie.mathletfactory.util.error

# categories for debugging while loading and saving exercises
exercise.load = net.mumie.mathletfactory.util.exercise
exercise.save = net.mumie.mathletfactory.util.exercise
exercise.connect = net.mumie.mathletfactory.util.exercise
exercise.receipt = net.mumie.mathletfactory.util.exercise

# categories for debugging mc applet problems
exercise.mc = net.mumie.mathletfactory.util.exercise.mc

# category for loading messages
messages = net.mumie.mathletfactory.util.ResourceManager,net.mumie.mathletfactory.appletskeleton

language = net.mumie.mathletfactory.appletskeleton

# categories for drawing and printing out baseline data
ui.draw-baseline = net.mumie.mathletfactory.display.noc,net.mumie.mathletfactory.display.util.tex
ui.print-baseline = net.mumie.mathletfactory.display.noc,net.mumie.mathletfactory.display.layout

# category for outline borders
ui.draw-outline = net.mumie.mathletfactory.display.noc,net.mumie.mathletfactory.display.util,net.mumie.mathletfactory.appletskeleton.util

extension.main-extensions = net.mumie.mathletfactory.util.extension
extension.compliance-extensions = net.mumie.mathletfactory.util.extension

transformer.transformers = net.mumie.mathletfactory.transformer
transformer.transform-types = net.mumie.mathletfactory.transformer

display.rendering-hints = net.mumie.mathletfactory.transformer,net.mumie.mathletfactory.util.extension

help.system = net.mumie.mathletfactory.util.help
help.id-map = net.mumie.mathletfactory.util.help
help.toc = net.mumie.mathletfactory.util.help

canvas.components = net.mumie.mathletfactory.display 
canvas.lights = net.mumie.mathletfactory.display
canvas.history = net.mumie.mathletfactory.display
canvas.properties = net.mumie.mathletfactory.display
canvas.scenegraph = net.mumie.mathletfactory.display

jreality.tools = net.mumie.mathletfactory.display
